{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringConexion": "Server =EMILY-RODRIGUEZ\\ULTIMA10;database=ProyectoWeb; User id=sa; Password=Ucr2024; TrustServerCertificate=True"
  }
}
